.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
    overflow: hidden;

    img {
        width: 500px;
        height: 500px;
    }

    a {
        width: 500px;
        height: 500px;
    }

    .card {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-gap: 2rem;
        margin-bottom: 2rem;
        background: map-get($variables, grey-c);
        /*border: 2px solid black;*/

        

        div {
            padding: 2rem;
        }

        p {
            font-size: 108%;
        }

        h3 {
            margin-bottom: 2rem;
            font-size: 300%;
        }

    }

    .card:nth-of-type(1) {
        margin-top: 4rem;
    }
}

.card:nth-child(even) a {
    order: 2;
}
